#BlueJ package file
dependency1.from=CustomPlaylistList
dependency1.to=CustomPlaylist
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=CustomSong
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=UserList
dependency11.type=UsesDependency
dependency2.from=CustomSongList
dependency2.to=CustomSong
dependency2.type=UsesDependency
dependency3.from=UserList
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=AuthenticationGUI
dependency4.to=UserList
dependency4.type=UsesDependency
dependency5.from=AuthenticationGUI
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=CustomSongList
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=CustomPlaylist
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=CustomPlaylistList
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=82
objectbench.width=789
package.divider.horizontal=0.6
package.divider.vertical=0.8486394557823129
package.editor.height=479
package.editor.width=699
package.editor.x=100
package.editor.y=99
package.frame.height=688
package.frame.width=829
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AllUsers.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=EncryptionAndHashing
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=480
target10.y=200
target11.height=70
target11.name=UserList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=370
target2.height=70
target2.name=AuthenticationGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=200
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=300
target4.height=70
target4.name=HashTable.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=CustomPlaylistList
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=150
target5.y=90
target6.height=50
target6.name=CustomSongList
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=110
target7.height=70
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=200
target8.height=70
target8.name=CustomPlaylist
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=CustomSong
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=560
target9.y=50
